<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_activate</class>
 <widget class="QDialog" name="win_activate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Activation</string>
  </property>
  <widget class="QLabel" name="lblProgram">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Software Activation</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>35</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Key:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Status:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="lblStatus">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>registration key not found</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="leName">
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Courier&quot;;</string>
      </property>
      <property name="text">
       <string>Scott W Harden</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>This PC-ID:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="leKey">
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Courier&quot;;
background-color: rgba(255, 0, 0, 100);</string>
      </property>
      <property name="text">
       <string>5933-6867-5905-6000</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Registrant:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lePCID">
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Courier&quot;;</string>
      </property>
      <property name="text">
       <string>1234-7895</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
